<?xml version="1.0" encoding="UTF-8"?>
<project name="Dashbored" default="run" basedir="."> 
	<property name="JarDest" value="${user.home}/SmartDashboard/extensions"/>
	<property name="JarName" value="Dashbored.jar"/>
	<property name="DashboardJar" value="${user.home}/wpilib/tools/SmartDashboard.jar"/>
	<property name="classpath" value="lib/SmartDashboard.jar"/>
	
  	<target name="run" depends="install-jar">
    	<echo>"Launching SmartDashboard..."</echo>
  		<java jar="${DashboardJar}" fork="true"/>
  	</target>
	
  	<target name="debug" depends="install-jar">
    	<echo>"Launching SmartDashboard in Debug Mode..."</echo>
  		<java jar="${DashboardJar}" fork="true">
  		  <jvmarg value="-Xdebug" />
  		  <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5432" />
  		</java>
  	</target>
	
	<!-- the jar has to get copied to %userprofile%\SmardDashboard\extensions for the SmartDashboard to see it, 
		a fact which is documented absolutely nowhere as far as I can tell. -->
	<target name="install-jar" depends="build-jar">
		<echo>"Installing Jar to ${JarDest}"</echo>
		<copy overwrite="true" file="install/${JarName}" todir="${JarDest}"/>
	</target>
	
	<target name="build-jar" depends="compile">
		<echo>"Building Jar..."</echo>
		<!-- build jar file -->
		<mkdir dir="install"/>
		<jar jarfile="install/${JarName}" basedir="bin">
			<!-- copy images into jar -->
	        <fileset dir="src">
	            <include name="org/team3128/dashbored/images/*.png" />
	        </fileset>
		</jar>
	</target>
	
	<target name="compile">
		<!-- build class files -->
		<mkdir dir="bin"/>
		<javac srcdir="src" debug="true" debuglevel="lines,vars" destdir="bin" classpath="${classpath}" includeantruntime="false"/>
	</target>
	
	<target name="clean">
		<!-- remove temporary directories -->
		<delete dir="bin"/>
		<delete dir="install"/>
	</target>
</project>